{
  "item.fargostalismans.redstone_talisman": "红石符石",
  "item.fargostalismans.amethyst_talisman": "紫水晶符石",
  "item.fargostalismans.diamond_talisman": "钻石符石",
  "item.fargostalismans.lapis_talisman": "青金石符石",
  "item.fargostalismans.iron_talisman": "铁符石",
  "item.fargostalismans.emerald_talisman": "绿宝石符石",
  "item.fargostalismans.gold_talisman": "金符石",
  "item.fargostalismans.copper_talisman": "铜符石",
  "item.fargostalismans.wither_talisman": "凋灵符石",
  "item.fargostalismans.earth_talisman": "地符石",
  "item.fargostalismans.water_talisman": "水符石",
  "item.fargostalismans.fire_talisman": "火符石",
  "item.fargostalismans.air_talisman": "气符石",
  "item.fargostalismans.apple_talisman": "苹果符石",
  "item.fargostalismans.nether_star_talisman": "下界之星符石",
  "item.fargostalismans.obsidian_talisman": "黑曜石符石",
  "item.fargostalismans.dragon_talisman": "龙符石",
  "item.fargostalismans.mooshroom_talisman": "哞菇符石",
  "item.fargostalismans.skeleton_talisman": "骷髅符石",
  "item.fargostalismans.zombie_talisman": "僵尸符石",
  "item.fargostalismans.blaze_talisman": "烈焰人符石",
  "item.fargostalismans.pickaxe_talisman": "镐符石",
  "item.fargostalismans.vindicator_talisman": "卫道士符石",
  "item.fargostalismans.ghast_talisman": "恶魂符石",
  "item.fargostalismans.creeper_talisman": "苦力怕符石",
  "item.fargostalismans.vampiric_talisman": "吸血鬼符石",
  "item.fargostalismans.enchanting_talisman": "附魔符石",
  "item.fargostalismans.librarian_talisman": "图书管理员符石",
  "item.fargostalismans.witch_talisman": "女巫符石",
  "item.fargostalismans.shulker_talisman": "潜影贝符石",
  "item.fargostalismans.undying_talisman": "不死符石",
  "item.fargostalismans.battle_talisman": "战斗符石",
  "item.fargostalismans.cactus_talisman": "仙人掌符石",
  "item.fargostalismans.void_talisman": "虚空符石",
  "item.fargostalismans.thorny_talisman": "多刺符石",
  "item.fargostalismans.iron_golem_talisman": "铁傀儡符石",
  "item.fargostalismans.architect_talisman": "建筑师符石",
  "item.fargostalismans.enderman_talisman": "末影人符石",
  "item.fargostalismans.arctic_talisman": "极寒符石",
  "item.fargostalismans.spectral_talisman": "光灵符石",
  "item.fargostalismans.glowstone_talisman": "荧石符石",
  "item.fargostalismans.tooltip.redstone_talisman.title": "红石",
  "item.fargostalismans.tooltip.amethyst_talisman.title": "紫水晶",
  "item.fargostalismans.tooltip.diamond_talisman.title": "钻石",
  "item.fargostalismans.tooltip.lapis_talisman.title": "青金石",
  "item.fargostalismans.tooltip.iron_talisman.title": "铁",
  "item.fargostalismans.tooltip.emerald_talisman.title": "绿宝石",
  "item.fargostalismans.tooltip.gold_talisman.title": "金",
  "item.fargostalismans.tooltip.copper_talisman.title": "铜",
  "item.fargostalismans.tooltip.wither_talisman.title": "凋灵",
  "item.fargostalismans.tooltip.earth_talisman.title": "地",
  "item.fargostalismans.tooltip.water_talisman.title": "水",
  "item.fargostalismans.tooltip.fire_talisman.title": "火",
  "item.fargostalismans.tooltip.air_talisman.title": "气",
  "item.fargostalismans.tooltip.apple_talisman.title": "苹果",
  "item.fargostalismans.tooltip.nether_star_talisman.title": "下界之星",
  "item.fargostalismans.tooltip.obsidian_talisman.title": "黑曜石",
  "item.fargostalismans.tooltip.dragon_talisman.title": "龙",
  "item.fargostalismans.tooltip.mooshroom_talisman.title": "哞菇",
  "item.fargostalismans.tooltip.skeleton_talisman.title": "骷髅",
  "item.fargostalismans.tooltip.zombie_talisman.title": "僵尸",
  "item.fargostalismans.tooltip.blaze_talisman.title": "烈焰人",
  "item.fargostalismans.tooltip.pickaxe_talisman.title": "镐",
  "item.fargostalismans.tooltip.vindicator_talisman.title": "卫道士",
  "item.fargostalismans.tooltip.ghast_talisman.title": "恶魂",
  "item.fargostalismans.tooltip.creeper_talisman.title": "苦力怕",
  "item.fargostalismans.tooltip.vampiric_talisman.title": "吸血鬼",
  "item.fargostalismans.tooltip.enchanting_talisman.title": "附魔",
  "item.fargostalismans.tooltip.librarian_talisman.title": "图书管理员",
  "item.fargostalismans.tooltip.witch_talisman.title": "女巫",
  "item.fargostalismans.tooltip.shulker_talisman.title": "潜影贝",
  "item.fargostalismans.tooltip.undying_talisman.title": "不死",
  "item.fargostalismans.tooltip.battle_talisman.title": "战斗",
  "item.fargostalismans.tooltip.cactus_talisman.title": "仙人掌",
  "item.fargostalismans.tooltip.void_talisman.title": "虚空",
  "item.fargostalismans.tooltip.thorny_talisman.title": "多刺",
  "item.fargostalismans.tooltip.iron_golem_talisman.title": "铁傀儡",
  "item.fargostalismans.tooltip.architect_talisman.title": "建筑师",
  "item.fargostalismans.tooltip.enderman_talisman.title": "末影人",
  "item.fargostalismans.tooltip.arctic_talisman.title": "极寒",
  "item.fargostalismans.tooltip.spectral_talisman.title": "光灵",
  "item.fargostalismans.tooltip.glowstone_talisman.title": "荧石",
  "item.fargostalismans.tooltip.redstone_talisman": "随时间缓慢修复盔甲耐久",
  "item.fargostalismans.tooltip.amethyst_talisman": "免疫来袭的弹射物伤害",
  "item.fargostalismans.tooltip.diamond_talisman": "减免%s%%所有类型伤害",
  "item.fargostalismans.tooltip.lapis_talisman": "将经验球吸引到玩家身边",
  "item.fargostalismans.tooltip.iron_talisman": "减免%s%%所有类型伤害",
  "item.fargostalismans.tooltip.emerald_talisman": "对掠夺者和灾厄村民的伤害增加%s%%",
  "item.fargostalismans.tooltip.gold_talisman": "猪灵会无视你",
  "item.fargostalismans.tooltip.copper_talisman": "增加物品拾取范围，并吸引地上的物品",
  "item.fargostalismans.tooltip.wither_talisman": "免疫凋零效果",
  "item.fargostalismans.tooltip.earth_talisman": "空手可将泥土转化为草方块",
  "item.fargostalismans.tooltip.water_talisman": "在水下提供无限氧气",
  "item.fargostalismans.tooltip.fire_talisman": "免疫所有燃烧伤害",
  "item.fargostalismans.tooltip.air_talisman": "免疫摔落伤害",
  "item.fargostalismans.tooltip.apple_talisman": "治疗效果增加%s%%",
  "item.fargostalismans.tooltip.nether_star_talisman": "增加暴击伤害和暴击率",
  "item.fargostalismans.tooltip.obsidian_talisman": "免疫爆炸伤害",
  "item.fargostalismans.tooltip.dragon_talisman": "免疫魔法伤害",
  "item.fargostalismans.tooltip.mooshroom_talisman": "站在菌丝体上时回复生命",
  "item.fargostalismans.tooltip.skeleton_talisman": "增加箭矢伤害",
  "item.fargostalismans.tooltip.zombie_talisman": "停止攻击一段时间后，暂时增加攻击速度",
  "item.fargostalismans.tooltip.blaze_talisman": "点燃附近怪物",
  "item.fargostalismans.tooltip.pickaxe_talisman": "挖掘速度翻倍",
  "item.fargostalismans.tooltip.vindicator_talisman": "切换武器后，强化下一次攻击",
  "item.fargostalismans.tooltip.ghast_talisman": "将恶魂的火球反弹回去",
  "item.fargostalismans.tooltip.creeper_talisman": "除非被激怒，否则苦力怕将无视你",
  "item.fargostalismans.tooltip.vampiric_talisman": "从敌人身上汲取生命治愈玩家",
  "item.fargostalismans.tooltip.enchanting_talisman": "移除主手/副手持有物品的诅咒",
  "item.fargostalismans.tooltip.librarian_talisman": "绝大多数途径获取的经验值提升50%",
  "item.fargostalismans.tooltip.witch_talisman": "女巫会对你投掷正面效果药水，并对攻击者施加失明效果",
  "item.fargostalismans.tooltip.shulker_talisman": "无视潜影贝的飘浮效果",
  "item.fargostalismans.tooltip.undying_talisman": "玩家死亡后立刻满血复活",
  "item.fargostalismans.tooltip.battle_talisman": "受到伤害后获得短暂无懈可击",
  "item.fargostalismans.tooltip.cactus_talisman": "将所受伤害的%s%%反弹给攻击者",
  "item.fargostalismans.tooltip.void_talisman": "阻止玩家坠入虚空",
  "item.fargostalismans.tooltip.thorny_talisman": "免疫甜浆果丛伤害",
  "item.fargostalismans.tooltip.iron_golem_talisman": "为玩家提供额外%s%%生命值",
  "item.fargostalismans.tooltip.architect_talisman": "方块放置范围增加%s格",
  "item.fargostalismans.tooltip.enderman_talisman": "不会激怒末影人",
  "item.fargostalismans.tooltip.arctic_talisman": "免疫冰冻伤害",
  "item.fargostalismans.tooltip.spectral_talisman": "不会激怒幻翼",
  "item.fargostalismans.tooltip.glowstone_talisman": "高亮玩家附近无法看到的怪物",
  "item.fargostalismans.fired_talisman": "焚身符石",
  "item.fargostalismans.poisoned_talisman": "毒蚀符石",
  "item.fargostalismans.withered_talisman": "凋亡符石",
  "item.fargostalismans.blinded_talisman": "目盲符石",
  "item.fargostalismans.fatigued_talisman": "疲乏符石",
  "item.fargostalismans.slowed_talisman": "滞缓符石",
  "item.fargostalismans.nauseated_talisman": "秽厌符石",
  "item.fargostalismans.weakened_talisman": "虚弱符石",
  "item.fargostalismans.tooltip.fired_talisman.title": "焚身",
  "item.fargostalismans.tooltip.poisoned_talisman.title": "毒蚀",
  "item.fargostalismans.tooltip.withered_talisman.title": "凋亡",
  "item.fargostalismans.tooltip.blinded_talisman.title": "目盲",
  "item.fargostalismans.tooltip.fatigued_talisman.title": "疲乏",
  "item.fargostalismans.tooltip.slowed_talisman.title": "滞缓",
  "item.fargostalismans.tooltip.nauseated_talisman.title": "秽厌",
  "item.fargostalismans.tooltip.weakened_talisman.title": "虚弱",
  "item.fargostalismans.tooltip.fired_talisman": "着火时，造成伤害增加%s%%",
  "item.fargostalismans.tooltip.poisoned_talisman": "受到中毒效果时，造成伤害增加%s%%",
  "item.fargostalismans.tooltip.withered_talisman": "受到凋零效果时，造成伤害增加%s%%",
  "item.fargostalismans.tooltip.blinded_talisman": "受到失明效果时，造成伤害增加%s%%",
  "item.fargostalismans.tooltip.fatigued_talisman": "受到挖掘疲劳效果时，造成伤害增加%s%%",
  "item.fargostalismans.tooltip.slowed_talisman": "受到缓慢效果时，造成伤害增加%s%%",
  "item.fargostalismans.tooltip.nauseated_talisman": "受到反胃效果时，造成伤害增加%s%%",
  "item.fargostalismans.tooltip.weakened_talisman": "受到虚弱效果时，造成伤害增加%s%%",
  "item.fargostalismans.sun_talisman": "太阳符石",
  "item.fargostalismans.true_sun_talisman": "真太阳符石",
  "item.fargostalismans.storm_talisman": "风暴符石",
  "item.fargostalismans.rain_talisman": "雨落符石",
  "item.fargostalismans.snowy_talisman": "飘雪符石",
  "item.fargostalismans.day_talisman": "白昼符石",
  "item.fargostalismans.night_talisman": "夜晚符石",
  "item.fargostalismans.full_moon_talisman": "满月符石",
  "item.fargostalismans.tooltip.sun_talisman.title": "太阳",
  "item.fargostalismans.tooltip.true_sun_talisman.title": "真太阳",
  "item.fargostalismans.tooltip.storm_talisman.title": "风暴",
  "item.fargostalismans.tooltip.rain_talisman.title": "雨落",
  "item.fargostalismans.tooltip.snowy_talisman.title": "飘雪",
  "item.fargostalismans.tooltip.day_talisman.title": "白昼",
  "item.fargostalismans.tooltip.night_talisman.title": "夜晚",
  "item.fargostalismans.tooltip.full_moon_talisman.title": "满月",
  "item.fargostalismans.tooltip.sun_talisman": "晴天时伤害增加%s%%",
  "item.fargostalismans.tooltip.true_sun_talisman": "晴天且露天时伤害增加%s%%",
  "item.fargostalismans.tooltip.storm_talisman": "雷暴时伤害增加%s%%",
  "item.fargostalismans.tooltip.rain_talisman": "降雨时游泳速度增加%s%%",
  "item.fargostalismans.tooltip.snowy_talisman": "降雪时伤害增加%s%%",
  "item.fargostalismans.tooltip.day_talisman": "白天时伤害增加%s%%",
  "item.fargostalismans.tooltip.night_talisman": "夜晚时护甲值增加%s%%",
  "item.fargostalismans.tooltip.full_moon_talisman": "满月时伤害增加%s%%",
  "item.fargostalismans.mutual_sword_talisman": "互助之剑符石",
  "item.fargostalismans.mutual_bow_talisman": "互助之弓符石",
  "item.fargostalismans.mutual_trident_talisman": "互助三叉戟符石",
  "item.fargostalismans.health_sharing_talisman": "生命共享符石",
  "item.fargostalismans.food_sharing_talisman": "食物共享符石",
  "item.fargostalismans.turtle_talisman": "海龟符石",
  "item.fargostalismans.tooltip.mutual_sword_talisman.title": "互助之剑",
  "item.fargostalismans.tooltip.mutual_bow_talisman.title": "互助之弓",
  "item.fargostalismans.tooltip.mutual_trident_talisman.title": "互助三叉戟",
  "item.fargostalismans.tooltip.health_sharing_talisman.title": "生命共享",
  "item.fargostalismans.tooltip.food_sharing_talisman.title": "食物共享",
  "item.fargostalismans.tooltip.turtle_talisman.title": "海龟",
  "item.fargostalismans.tooltip.mutual_sword_talisman": "附近每有一名玩家佩戴该符石，近战伤害增加5%，最高25%",
  "item.fargostalismans.tooltip.mutual_bow_talisman": "附近每有一名玩家佩戴该符石，远程伤害增加5%，最高25%",
  "item.fargostalismans.tooltip.mutual_trident_talisman": "附近每有一名玩家佩戴该符石，三叉戟伤害增加5%，最高25%",
  "item.fargostalismans.tooltip.health_sharing_talisman": "将所获治疗效果的10%分享给附近最多两名玩家，最高20%",
  "item.fargostalismans.tooltip.food_sharing_talisman": "将所获食物饱和度的10%分享给附近最多两名玩家，最高20%",
  "item.fargostalismans.tooltip.turtle_talisman": "将所受伤害的10%转移给附近佩戴此符石的玩家，最高20%",
  "item.fargostalismans.force_of_overworld": "主世界之力",
  "item.fargostalismans.force_of_nature": "自然之力",
  "item.fargostalismans.force_of_rejectors": "敌手之力",
  "item.fargostalismans.force_of_mystic": "神秘之力",
  "item.fargostalismans.force_of_warrior": "勇士之力",
  "item.fargostalismans.force_of_explorer": "探险家之力",
  "item.fargostalismans.force_of_negative": "负性之力",
  "item.fargostalismans.force_of_environment": "环境之力",
  "item.fargostalismans.force_of_collaboration": "同心之力",
  "item.fargostalismans.tooltip.force_of_overworld": "融合部分主世界主题符石的能力",
  "item.fargostalismans.tooltip.force_of_nature": "融合自然主题符石的能力",
  "item.fargostalismans.tooltip.force_of_rejectors": "融合部分敌对生物主题符石的能力",
  "item.fargostalismans.tooltip.force_of_mystic": "融合部分神秘主题符石的能力",
  "item.fargostalismans.tooltip.force_of_warrior": "融合部分伤害主题符石的能力",
  "item.fargostalismans.tooltip.force_of_explorer": "融合部分探索主题符石的能力",
  "item.fargostalismans.tooltip.force_of_negative": "融合部分负面效果主题符石的能力",
  "item.fargostalismans.tooltip.force_of_environment": "融合部分环境主题符石的能力",
  "item.fargostalismans.tooltip.force_of_collaboration": "融合部分协作主题符石的能力",
  "item.fargostalismans.soul_of_minecraft": "Minecraft之魂",
  "item.fargostalismans.soul_of_flight_mastery": "飞行大师之魂",
  "item.fargostalismans.soul_of_colossus": "巨像之魂",
  "item.fargostalismans.soul_of_supersonic": "超音速之魂",
  "item.fargostalismans.soul_of_trawler": "捕鱼之魂",
  "item.fargostalismans.soul_of_dimensions": "维度之魂",
  "item.fargostalismans.soul_of_flight_mastery_1": "飞行大师之魂部件 1",
  "item.fargostalismans.soul_of_flight_mastery_2": "飞行大师之魂部件 2",
  "item.fargostalismans.soul_of_colossus_1": "巨像之魂部件 1",
  "item.fargostalismans.soul_of_colossus_2": "巨像之魂部件 2",
  "item.fargostalismans.soul_of_supersonic_1": "超音速之魂部件 1",
  "item.fargostalismans.soul_of_supersonic_2": "超音速之魂部件 2",
  "item.fargostalismans.tooltip.soul_of_minecraft": "融合所有力的能力",
  "item.fargostalismans.tooltip.soul_of_flight_mastery": "获得创造飞行能力",
  "item.fargostalismans.tooltip.soul_of_colossus": "获得超乎寻常的生命值，免疫所有负面效果。敌对生物会优先以你为目标。获得所有合成所用配饰的效果。",
  "item.fargostalismans.tooltip.soul_of_supersonic": "获得超音速的奔跑和飞行速度",
  "item.fargostalismans.tooltip.soul_of_trawler": "获得更好的钓鱼概率",
  "item.fargostalismans.tooltip.soul_of_dimensions": "融合所有魂的能力",
  "item.fargostalismans.abominable_energy": "憎恶能量",
  "item.fargostalismans.tooltip.abominable_energy": "Fargo地牢宝藏室战利品",
  "item.fargostalismans.ancient_wings_elytra": "远古之翼",
  "item.fargostalismans.astral_wings_elytra": "星体之翼",
  "item.fargostalismans.blazing_wings_elytra": "烈焰之翼",
  "item.fargostalismans.dragon_wings_elytra": "龙翼",
  "item.fargostalismans.dusty_wings_elytra": "蒙尘之翼",
  "item.fargostalismans.enchanted_wings_elytra": "附魔之翼",
  "item.fargostalismans.ender_wings_elytra": "末影之翼",
  "item.fargostalismans.forest_wings_elytra": "森林之翼",
  "item.fargostalismans.frozen_wings_elytra": "冰冻之翼",
  "item.fargostalismans.ghastly_wings_elytra": "恶魂之翼",
  "item.fargostalismans.oceans_fins_elytra": "海洋之鳍",
  "item.fargostalismans.phantom_wings_elytra": "幻翼翅膀",
  "item.fargostalismans.volcanic_ash_elytra": "火山灰之翼",
  "item.fargostalismans.wither_wings_elytra": "凋灵之翼",
  "item.fargostalismans.ankh_shield": "十字章护盾",
  "item.fargostalismans.tooltip.ankh_shield": "免疫黑暗和中毒效果",
  "item.fargostalismans.shiny_stone": "闪亮石",
  "item.fargostalismans.tooltip.shiny_stone": "站立不动30秒后提供生命回复",
  "item.fargostalismans.pocket_mirror": "袖珍镜",
  "item.fargostalismans.tooltip.pocket_mirror": "免疫失明和反胃效果",
  "item.fargostalismans.hand_warmer": "暖手宝",
  "item.fargostalismans.tooltip.hand_warmer": "免疫缓慢效果",
  "item.fargostalismans.frozen_shield": "冰冻护盾",
  "item.fargostalismans.tooltip.frozen_shield": "免疫冰冻伤害，生命值低于一半时获得临时的抗性提升效果",
  "item.fargostalismans.worm_scarf": "蠕虫围巾",
  "item.fargostalismans.tooltip.worm_scarf": "所受伤害减少2%",
  "item.fargostalismans.charm_of_myths": "神话护身符",
  "item.fargostalismans.tooltip.charm_of_myths": "主动治疗时增加生命回复",
  "item.fargostalismans.brain_of_confusion": "混乱之脑",
  "item.fargostalismans.tooltip.brain_of_confusion": "10%概率躲避攻击",
  "item.fargostalismans.obsidian_horseshoe": "黑曜石马掌",
  "item.fargostalismans.tooltip.obsidian_horseshoe": "可在岩浆块上行走而不受伤害，获得有限的熔岩抗性",
  "item.fargostalismans.bee_cloak": "蜜蜂斗篷",
  "item.fargostalismans.tooltip.bee_cloak": "蜜蜂永远不会对你敌对。靠近蜂巢时，缓慢回复饥饿值",
  "item.fargostalismans.star_veil": "星辰面纱",
  "item.fargostalismans.tooltip.star_veil": "延长受伤后的无敌帧",
  "item.fargostalismans.hero_shield": "英雄护盾",
  "item.fargostalismans.tooltip.hero_shield": "获得攻击和爆炸击退抗性，吸引附近怪物的仇恨",
  "item.fargostalismans.tooltip.craftingitem.looted": "Fargo地牢战利品",
  "item.fargostalismans.aeolus_boots": "风神之靴",
  "item.fargostalismans.tooltip.aeolus_boots": "提高疾跑速度",
  "item.fargostalismans.brain_scrambler": "扰脑器",
  "item.fargostalismans.tooltip.brain_scrambler": "在敌人附近疾跑时，偶尔会使其困惑",
  "item.fargostalismans.reindeer_bells": "驯鹿铃铛",
  "item.fargostalismans.tooltip.reindeer_bells": "跳得更高",
  "item.fargostalismans.ancient_horn": "远古号角",
  "item.fargostalismans.tooltip.ancient_horn": "从2格以上高度摔落后，获得短暂速度提升",
  "item.fargostalismans.mechanical_cart": "机械矿车",
  "item.fargostalismans.tooltip.mechanical_cart": "矿车仿佛自带马达，在铁轨上疾驰吧！",
  "item.fargostalismans.blessed_apple": "恩赐苹果",
  "item.fargostalismans.tooltip.blessed_apple": "疾跑时获得步行辅助效果",
  "item.fargostalismans.master_ninja_gear": "忍者大师装备",
  "item.fargostalismans.tooltip.master_ninja_gear": "除非被攻击，否则监守者不会敌对",
  "item.fargostalismans.shield_of_cthulhu": "克苏鲁之盾",
  "item.fargostalismans.tooltip.shield_of_cthulhu": "疾跑时与敌人相撞，会将其击退",
  "item.fargostalismans.bundle_of_horseshoe_balloons": "马掌气球束",
  "item.fargostalismans.tooltip.bundle_of_horseshoe_balloons": "摔落高度低于10格时，免疫摔落伤害",
  "item.fargostalismans.amber_horseshoe_balloon": "琥珀马掌气球",
  "item.fargostalismans.tooltip.amber_horseshoe_balloon": "最多受到2颗心的摔落伤害",
  "item.fargostalismans.sweetheart_necklace": "甜心项链",
  "item.fargostalismans.tooltip.sweetheart_necklace": "疾跑时，给予附近玩家生命恢复效果",
  "item.fargostalismans.flying_carpet": "飞毯",
  "item.fargostalismans.tooltip.flying_carpet": "摔落时按住[LShift]可缓速下落，降低摔落速度并获得空中操控能力",
  "item.fargostalismans.tooltip.craftingitem.scavenged": "从Fargo地牢的怪物身上搜刮得来",
  "item.fargostalismans.fatigued_vial": "小瓶疲乏",
  "item.fargostalismans.withered_vial": "小瓶凋亡",
  "item.fargostalismans.nauseated_vial": "小瓶秽厌",
  "item.fargostalismans.poisoned_vial": "小瓶毒蚀",
  "item.fargostalismans.weakened_vial": "小瓶虚弱",
  "item.fargostalismans.fired_vial": "小瓶焚身",
  "item.fargostalismans.slowed_vial": "小瓶滞缓",
  "item.fargostalismans.blinded_vial": "小瓶目盲",
  "item.fargostalismans.tooltip.craftingitem.crafted": "合成用物品",
  "item.fargostalismans.tooltip.craftingitem.component_1": "合成用物品部件 1",
  "item.fargostalismans.tooltip.craftingitem.component_2": "合成用物品部件 2",
  "item.fargostalismans.talisman_base_normal": "普通符石基底",
  "item.fargostalismans.talisman_base_advanced": "高级符石基底",
  "item.fargostalismans.talisman_base_epic": "史诗符石基底",
  "item.fargostalismans.talisman_base_legendary": "传说符石基底",
  "item.fargostalismans.talisman_base_ultimate": "终极符石基底",
  "item.fargostalismans.talisman_base_godly": "神级符石基底",
  "fargostalismans.subtitle.equip_talisman": "符石：装备",
  "fargostalismans.subtitle.unequip_talisman": "符石：卸下",
  "item.fargostalismans.tooltip.disabled_by_server": "该符石被服务器禁用",
  "item.fargostalismans.tooltip.disabled_by_client": "客户端关闭了该符石",
  "effect.fargostalismans.air_talisman_effect": "临时气符石",
  "effect.fargostalismans.amethyst_talisman_effect": "临时紫水晶符石",
  "effect.fargostalismans.apple_talisman_effect": "临时苹果符石",
  "effect.fargostalismans.architect_talisman_effect": "临时建筑师符石",
  "effect.fargostalismans.arctic_talisman_effect": "临时极寒符石",
  "effect.fargostalismans.battle_talisman_effect": "临时战斗符石",
  "effect.fargostalismans.blaze_talisman_effect": "临时烈焰人符石",
  "effect.fargostalismans.blinded_talisman_effect": "临时目盲符石",
  "effect.fargostalismans.cactus_talisman_effect": "临时仙人掌符石",
  "effect.fargostalismans.copper_talisman_effect": "临时铜符石",
  "effect.fargostalismans.creeper_talisman_effect": "临时苦力怕符石",
  "effect.fargostalismans.day_talisman_effect": "临时白昼符石",
  "effect.fargostalismans.diamond_talisman_effect": "临时钻石符石",
  "effect.fargostalismans.dragon_talisman_effect": "临时龙符石",
  "effect.fargostalismans.earth_talisman_effect": "临时地符石",
  "effect.fargostalismans.emerald_talisman_effect": "临时绿宝石符石",
  "effect.fargostalismans.enchanting_talisman_effect": "临时附魔符石",
  "effect.fargostalismans.enderman_talisman_effect": "临时末影人符石",
  "effect.fargostalismans.fire_talisman_effect": "临时火符石",
  "effect.fargostalismans.fired_talisman_effect": "临时焚身符石",
  "effect.fargostalismans.full_moon_talisman_effect": "临时满月符石",
  "effect.fargostalismans.ghast_talisman_effect": "临时恶魂符石",
  "effect.fargostalismans.glowstone_talisman_effect": "临时荧石符石",
  "effect.fargostalismans.gold_talisman_effect": "临时金符石",
  "effect.fargostalismans.iron_golem_talisman_effect": "临时铁傀儡符石",
  "effect.fargostalismans.iron_talisman_effect": "临时铁符石",
  "effect.fargostalismans.lapis_talisman_effect": "临时青金石符石",
  "effect.fargostalismans.librarian_talisman_effect": "临时图书管理员符石",
  "effect.fargostalismans.mooshroom_talisman_effect": "临时哞菇符石",
  "effect.fargostalismans.nauseated_talisman_effect": "临时秽厌符石",
  "effect.fargostalismans.nether_star_talisman_effect": "临时下界之星符石",
  "effect.fargostalismans.night_talisman_effect": "临时夜晚符石",
  "effect.fargostalismans.obsidian_talisman_effect": "临时黑曜石符石",
  "effect.fargostalismans.pickaxe_talisman_effect": "临时镐符石",
  "effect.fargostalismans.poisoned_talisman_effect": "临时毒蚀符石",
  "effect.fargostalismans.rain_talisman_effect": "临时雨落符石",
  "effect.fargostalismans.redstone_talisman_effect": "临时红石符石",
  "effect.fargostalismans.shulker_talisman_effect": "临时潜影贝符石",
  "effect.fargostalismans.skeleton_talisman_effect": "临时骷髅符石",
  "effect.fargostalismans.slowed_talisman_effect": "临时滞缓符石",
  "effect.fargostalismans.snowy_talisman_effect": "临时飘雪符石",
  "effect.fargostalismans.spectral_talisman_effect": "临时光灵符石",
  "effect.fargostalismans.storm_talisman_effect": "临时风暴符石",
  "effect.fargostalismans.sun_talisman_effect": "临时太阳符石",
  "effect.fargostalismans.thorny_talisman_effect": "临时多刺符石",
  "effect.fargostalismans.true_sun_talisman_effect": "临时真太阳符石",
  "effect.fargostalismans.undying_talisman_effect": "临时不死符石",
  "effect.fargostalismans.vampiric_talisman_effect": "临时吸血鬼符石",
  "effect.fargostalismans.vindicator_talisman_effect": "临时卫道士符石",
  "effect.fargostalismans.void_talisman_effect": "临时虚空符石",
  "effect.fargostalismans.water_talisman_effect": "临时水符石",
  "effect.fargostalismans.weakened_talisman_effect": "临时虚弱符石",
  "effect.fargostalismans.witch_talisman_effect": "临时女巫符石",
  "effect.fargostalismans.wither_talisman_effect": "临时凋灵符石",
  "effect.fargostalismans.withered_talisman_effect": "临时凋亡符石",
  "effect.fargostalismans.zombie_talisman_effect": "临时僵尸符石",
  "effect.fargostalismans.soul_of_colossus_effect": "临时巨像之魂",
  "effect.fargostalismans.soul_of_flight_mastery_effect": "临时飞行大师之魂",
  "effect.fargostalismans.soul_of_supersonic_effect": "临时超音速之魂",
  "effect.fargostalismans.air_talisman_effect.desc": "免疫摔落伤害",
  "effect.fargostalismans.amethyst_talisman_effect.desc": "免疫来袭的弹射物伤害",
  "effect.fargostalismans.apple_talisman_effect.desc": "治疗效果增加%s%%",
  "effect.fargostalismans.architect_talisman_effect.desc": "方块放置范围增加%s格",
  "effect.fargostalismans.arctic_talisman_effect.desc": "免疫冰冻伤害",
  "effect.fargostalismans.battle_talisman_effect.desc": "受到伤害后获得短暂无懈可击",
  "effect.fargostalismans.blaze_talisman_effect.desc": "点燃附近怪物",
  "effect.fargostalismans.blinded_talisman_effect.desc": "受到失明效果时，造成伤害增加%s%%",
  "effect.fargostalismans.cactus_talisman_effect.desc": "将所受伤害的%s%%反弹给攻击者",
  "effect.fargostalismans.copper_talisman_effect.desc": "增加物品拾取范围，并吸引地上的物品",
  "effect.fargostalismans.creeper_talisman_effect.desc": "跳跃时产生爆炸",
  "effect.fargostalismans.day_talisman_effect.desc": "白天时伤害增加%s%%",
  "effect.fargostalismans.diamond_talisman_effect.desc": "减免%s%%所有类型伤害",
  "effect.fargostalismans.dragon_talisman_effect.desc": "免疫魔法伤害",
  "effect.fargostalismans.earth_talisman_effect.desc": "空手可将泥土转化为草方块",
  "effect.fargostalismans.emerald_talisman_effect.desc": "对掠夺者和灾厄村民的伤害增加%s%%",
  "effect.fargostalismans.enchanting_talisman_effect.desc": "移除主手或副手中物品的诅咒",
  "effect.fargostalismans.enderman_talisman_effect.desc": "不会激怒末影人",
  "effect.fargostalismans.fire_talisman_effect.desc": "免疫所有燃烧伤害",
  "effect.fargostalismans.fired_talisman_effect.desc": "着火时，造成伤害增加%s%%",
  "effect.fargostalismans.full_moon_talisman_effect.desc": "满月时伤害增加%s%%",
  "effect.fargostalismans.ghast_talisman_effect.desc": "对周围怪物施加虚弱效果",
  "effect.fargostalismans.glowstone_talisman_effect.desc": "高亮玩家附近无法看到的怪物",
  "effect.fargostalismans.gold_talisman_effect.desc": "猪灵会无视你",
  "effect.fargostalismans.iron_golem_talisman_effect.desc": "为玩家提供额外%s%%生命值",
  "effect.fargostalismans.iron_talisman_effect.desc": "减免%s%%所有类型伤害",
  "effect.fargostalismans.lapis_talisman_effect.desc": "将经验球吸引到玩家身边",
  "effect.fargostalismans.librarian_talisman_effect.desc": "绝大多数途径获取的经验值提升50%",
  "effect.fargostalismans.mooshroom_talisman_effect.desc": "站在菌丝体上时回复生命",
  "effect.fargostalismans.nauseated_talisman_effect.desc": "受到反胃效果时，造成伤害增加%s%%",
  "effect.fargostalismans.nether_star_talisman_effect.desc": "增加暴击伤害和暴击率",
  "effect.fargostalismans.night_talisman_effect.desc": "夜晚时护甲值增加%s%%",
  "effect.fargostalismans.obsidian_talisman_effect.desc": "免疫爆炸伤害",
  "effect.fargostalismans.pickaxe_talisman_effect.desc": "挖掘速度翻倍",
  "effect.fargostalismans.poisoned_talisman_effect.desc": "受到中毒效果时，造成伤害增加%s%%",
  "effect.fargostalismans.rain_talisman_effect.desc": "降雨时游泳速度增加%s%%",
  "effect.fargostalismans.redstone_talisman_effect.desc": "随时间缓慢修复盔甲耐久",
  "effect.fargostalismans.shulker_talisman_effect.desc": "无视潜影贝的飘浮效果",
  "effect.fargostalismans.skeleton_talisman_effect.desc": "增加箭矢伤害",
  "effect.fargostalismans.slowed_talisman_effect.desc": "受到缓慢效果时，造成伤害增加%s%%",
  "effect.fargostalismans.snowy_talisman_effect.desc": "降雪时伤害增加%s%%",
  "effect.fargostalismans.spectral_talisman_effect.desc": "不会激怒幻翼",
  "effect.fargostalismans.storm_talisman_effect.desc": "雷暴时伤害增加%s%%",
  "effect.fargostalismans.sun_talisman_effect.desc": "晴天时伤害增加%s%%",
  "effect.fargostalismans.thorny_talisman_effect.desc": "免疫甜浆果丛伤害",
  "effect.fargostalismans.true_sun_talisman_effect.desc": "晴天且露天时伤害增加%s%%",
  "effect.fargostalismans.undying_talisman_effect.desc": "玩家死亡后立刻满血复活",
  "effect.fargostalismans.vampiric_talisman_effect.desc": "从敌人身上汲取生命治愈玩家",
  "effect.fargostalismans.vindicator_talisman_effect.desc": "切换武器后，强化下一次攻击",
  "effect.fargostalismans.void_talisman_effect.desc": "阻止玩家坠入虚空",
  "effect.fargostalismans.water_talisman_effect.desc": "在水下提供无限氧气",
  "effect.fargostalismans.weakened_talisman_effect.desc": "受到虚弱效果时，造成伤害增加%s%%",
  "effect.fargostalismans.witch_talisman_effect.desc": "女巫会对你投掷正面效果药水，并对攻击者施加失明效果",
  "effect.fargostalismans.wither_talisman_effect.desc": "免疫凋零效果",
  "effect.fargostalismans.withered_talisman_effect.desc": "受到凋零效果时，造成伤害增加%s%%",
  "effect.fargostalismans.zombie_talisman_effect.desc": "停止攻击一段时间后，暂时增加攻击速度",
  "effect.fargostalismans.soul_of_colossus_effect.desc": "获得超乎寻常的生命值，免疫所有负面效果",
  "effect.fargostalismans.soul_of_flight_mastery_effect.desc": "获得创造和鞘翅飞行",
  "effect.fargostalismans.soul_of_supersonic_effect.desc": "获得超音速的奔跑和飞行速度",
  "block.fargostalismans.pedestal": "符石基座",
  "block.fargostalismans.tooltip.pedestal": "向范围内的玩家施加符石效果",
  "block.fargostalismans.tooltip.pedestal2": "半径会根据其下方块变化",
  "block.fargostalismans.tooltip.pedestal_1": "默认",
  "block.fargostalismans.tooltip.pedestal_2": "紫水晶块",
  "block.fargostalismans.tooltip.pedestal_3": "信标",
  "block.fargostalismans.tooltip.pedestal_4": "紫颂花",
  "block.fargostalismans.tooltip.pedestal_1_blocks": "5",
  "block.fargostalismans.tooltip.pedestal_2_blocks": "9",
  "block.fargostalismans.tooltip.pedestal_3_blocks": "15",
  "block.fargostalismans.tooltip.pedestal_4_blocks": "20",
  "block.fargostalismans.tooltip.pedestal_radius": "半径：",
  "block.fargostalismans.crucible_of_the_cosmos": "宇宙坩埚",
  "item.fargostalismans.elemental_assembler": "元素装配台",
  "item.fargostalismans.multitask_center": "多功能合成桌",
  "key.category.fargostalismans": "Fargo符石",
  "key.fargostalismansmod.opengui": "打开符石控制界面",
  "key.categories.fargostalismansmod": "Fargo符石",
  "key.categories.fargostalismans.fov": "视场角变化可能过于剧烈，但可在辅助功能设置的“视场角效果”选项中调低",
  "item.fargostalismans.curse_removed": "物品上的诅咒已移除！",
  "item.fargostalismans.guide_book": "Fargo符石 - 指南",
  "screen.fargostalismans.header": "Fargo符石 - 配置",
  "screen.fargostalismans.node.talisman.header": "符石",
  "screen.fargostalismans.node.soul.header": "魂",
  "screen.fargostalismans.node.trinket.header": "配饰",
  "config.fargostalismans.tooltip.disabled": "[被服务器设置禁用]",
  "curios.identifier.trinket": "配饰",
  "curios.identifier.talisman": "符石"
}