{
  "block.growthacceleratortiers.boosted_growth_accelerator": "强化催生器",
  "block.growthacceleratortiers.cranked_growth_accelerator": "曲柄催生器",
  "block.growthacceleratortiers.directional_growth_accelerator": "定向催生器",
  "config.jade.plugin_growthacceleratortiers.boosted_growth_accelerator": "强化催生器",
  "config.jade.plugin_growthacceleratortiers.directional_growth_accelerator": "定向催生器",
  "direction.growthacceleratortiers": "方向",
  "direction.growthacceleratortiers.down": "下",
  "direction.growthacceleratortiers.east": "东",
  "direction.growthacceleratortiers.north": "北",
  "direction.growthacceleratortiers.opposite": "催生器朝向反向",
  "direction.growthacceleratortiers.south": "南",
  "direction.growthacceleratortiers.up": "上",
  "direction.growthacceleratortiers.west": "西",
  "item.growthacceleratortiers.directional_modifier": "定向调节器",
  "itemGroup.growthacceleratortiers": "多级催生器",
  "key.growthacceleratortiers.categories": "多级催生器",
  "key.growthacceleratortiers.modifier": "调节器",
  "tooltip.growthacceleratortiers.boosted_growth_accelerator": "比普通的催生器更快",
  "tooltip.growthacceleratortiers.change_direction": "使用定向调节器右击来改变方向",
  "tooltip.growthacceleratortiers.conflicted": "催生器冲突",
  "tooltip.growthacceleratortiers.cranked_growth_accelerator": "不与网络连接，仅在由木质曲柄驱动时工作",
  "tooltip.growthacceleratortiers.directional_growth_accelerator": "强制母岩朝指定方向生长，默认方向为上"
}