{
  "advancements.jags.root.description": "种下一颗草种",
  "advancements.jags.root.title": "这就是外面的样子么？",
  "block.jags.badlands_fake_grass_block": "虚假草方块（恶地）",
  "block.jags.birch_fake_grass_block": "虚假草方块（桦木森林）",
  "block.jags.cheery_fake_grass_block": "虚假草方块（樱花树林）",
  "block.jags.dark_forest_fake_grass_block": "虚假草方块（黑森林）",
  "block.jags.desert_fake_grass_block": "虚假草方块（沙漠）",
  "block.jags.fake_grass_block": "虚假草方块",
  "block.jags.jungle_fake_grass_block": "虚假草方块（丛林）",
  "block.jags.mangrove_fake_grass_block": "虚假草方块（红树林）",
  "block.jags.meadow_fake_grass_block": "虚假草方块（草甸）",
  "block.jags.mushroom_fake_grass_block": "虚假草方块（蘑菇岛）",
  "block.jags.ocean_fake_grass_block": "虚假草方块（海洋）",
  "block.jags.pale_garden_fake_grass_block": "虚假草方块（苍白花园）",
  "block.jags.plains_fake_grass_block": "虚假草方块（平原）",
  "block.jags.snow_fake_grass_block": "虚假草方块（雪原）",
  "block.jags.sparse_jungle_fake_grass_block": "虚假草方块（稀疏丛林）",
  "block.jags.swamp_fake_grass_block": "虚假草方块（沼泽）",
  "item.jags.grass_seed": "草种"
}