{
	chapter.08AD58C5144B7BB4.title: "Chapter 4: 传说之龙"
	chapter.15C27C6F7054E349.title: "抽奖/商店"
	chapter.2598DD5507DF439E.title: "Chapter 8: 永无极限"
	chapter.2A80DFBA858D98CE.title: "EMC and FE ++"
	chapter.38F87B3D94CE500C.title: "Chapter 3: 能量之花"
	chapter.47AC8201A00D1D91.title: "Chapter 2: 无尽贪婪"
	chapter.54883983EB5A57E1.title: "Chapter ∞: 终局"
	chapter.5A424A128C230097.title: "Chapter 5: 化学实验室"
	chapter.5BD9B5B5451C2FFC.title: "寻找好的动力源"
	chapter.79D5E66DCDA79A41.title: "Chapter 1: 炼金术士"
	chapter_group.67DDB26600B9A092.title: "支线"
	chapter_group.7FABB2F7E5BB8366.title: "主线"
	quest.0180485500091401.quest_subtitle: "化学灌注器 氘+氚"
	quest.0273D150B8B8EEF7.quest_subtitle: "化学灌注器 氢氟酸+氧化铀"
	quest.0480E962754E9B2A.quest_subtitle: "欢迎！"
	quest.0C4F1759F05C8D6A.title: "聚变堆"
	quest.0E4CDB42ACF9B201.title: "超大配方"
	quest.0EDA9A53D5B461FC.title: "你为什么要这样做？"
	quest.0F17098159F8770F.quest_desc: ["&c官方 QQ 交流群：224133726"]
	quest.11E36D8A5BF07ECC.title: "多功能工具"
	quest.12D8761E981F1971.title: "铜币抽奖"
	quest.13AB4C5ABFE8C702.title: "能量存储"
	quest.159F74D12C31E46B.title: "超级液压机"
	quest.16B3C3031B78D771.quest_subtitle: "电解分离器 重水"
	quest.173A66269E64F0C7.quest_subtitle: "电解分离器 水"
	quest.1822C26DD8F950B8.title: "远程吸收"
	quest.18B52D7A4FA92A00.title: "无尽套装"
	quest.18CF0DC64FBC4BC2.title: "360度轰炸"
	quest.1D5A6AEC11018451.title: "星光"
	quest.214A245E88773B64.title: "吃不下了"
	quest.2267A0C9BCFDFFB2.quest_desc: ["初期最好用的应力源，应力量大。"]
	quest.2267A0C9BCFDFFB2.quest_subtitle: "应力：128 su/RPM  RPM：4 RPM"
	quest.245B51151EFBD869.title: "机械动力"
	quest.25E5DDAA9B6E220A.quest_desc: ["&l混沌守卫&r在DE的进程中是不可或缺的。在旅行5000格后，你会遇到第一个混沌守卫。使用武器攻击一下，会发现它无法受到伤害。需要先破坏水晶，站在水晶旁，引诱混沌守卫的攻击。攻击到水晶有类似烟花的粒子时，即可打爆水晶。引爆所有水晶后，即可使用武器攻击混沌守卫。击杀后可以向下挖掘，发现混沌水晶，使用镐子挖掘（不要用无尽镐），即可掉落混沌碎片。"]
	quest.2945E185701E9794.title: "大容量电池"
	quest.29C57ACFAF3F00CA.title: "聚变"
	quest.2B651F6E6A15656C.title: "热力蒸馏塔"
	quest.3196584110C1640E.title: "钋靶丸"
	quest.33DB551240D0055B.title: "虚假的灾难"
	quest.37755812257ABF4E.title: "混沌之球"
	quest.37C1F3631286AC14.title: "万用装甲"
	quest.384D8D35CDF9488F.quest_subtitle: "化学溶解室 硫酸+氟石块"
	quest.39F695481D7A519D.quest_subtitle: "化学灌注器 氧气+二氧化硫"
	quest.3B9F90ECAA2D07B0.title: "铁精"
	quest.3F4C17A403BD2A33.title: "混沌"
	quest.3F7D9FDBC0ED59A6.quest_subtitle: "化学灌注器 水蒸气+三氧化硫"
	quest.4015AE9303EB7392.quest_desc: ["进入 https://github.com/Boruto-code/EMC-and-FE-Plus2/issues"]
	quest.41E148AA75A21CB3.quest_desc: ["蒸汽引擎须安装在 &l&6流体储罐&r&r 的任意一面，随后该流体储罐会成为 &l&6锅炉&r&r。为了使蒸汽引擎能够产出动力，需要在其前方放置 &l&6传动杆&r&r，使用物品传动杆对蒸汽引擎右击即可。"]
	quest.41E148AA75A21CB3.quest_subtitle: "应力：0~16384 su  RPM：16~64 RPM"
	quest.41E148AA75A21CB3.title: "锅炉"
	quest.4579602118FA8B4D.title: "无尽"
	quest.462516E55EF495CD.title: "时代少年团:)"
	quest.4858729A5A7282D0.title: "钻石币抽奖"
	quest.4AC58ECACF584B2C.title: "超临界移相器"
	quest.4CDF73AC0974CDA3.title: "第一个盆栽"
	quest.4E05660FBFB41795.title: "闪光"
	quest.4E54AE319D32F1C3.title: "\\O/\\O/\\O/ 将军！！"
	quest.4F2AAC3A5A431F31.quest_subtitle: "开始你的机械动力之旅!"
	quest.4F6D70501591B720.quest_subtitle: "回旋式气液转换机 液体蒸发 液态锂"
	quest.4F6D70501591B720.title: "锂"
	quest.50FDD555C8171942.quest_subtitle: "应力：512~8192 su/RPM  RPM：1~16 RPM"
	quest.50FDD555C8171942.title: "风车"
	quest.540B35801D6D99A4.title: "超级宝珠"
	quest.5452605B78EA2502.title: "铁币抽奖"
	quest.55F679596BF49CD2.title: "裂变反应堆"
	quest.5762CD92B2D28DB7.quest_desc: ["最简单的动力源，消耗饥饿值产生动力。"]
	quest.5762CD92B2D28DB7.quest_subtitle: "应力：8 su/RPM  RPM：32 RPM"
	quest.57A2CA81B8839A8E.title: "飞行模式"
	quest.598E8575CF96533C.title: "游戏结束"
	quest.5A20B46DBEA02ACA.title: "金币抽奖"
	quest.5B869D3697CB30F5.title: "下界合金币抽奖"
	quest.5BD9590521E51E46.title: "电力"
	quest.638FFC602D281264.title: "衰变"
	quest.65D54CDD1DE23E6D.title: "炼金之始"
	quest.66B78380CE09CCD2.title: "终极盆栽"
	quest.66D944BB4B85DE9C.quest_subtitle: "化学氧化机 铀黄饼"
	quest.686ABE8931118D03.title: "致密物质"
	quest.6A8A7300CBB0C439.title: "精灵门"
	quest.6C68DDCE05A3F128.title: "伪装成魔法模组的科技模组"
	quest.6C76E654E139134D.title: "无尽燃料"
	quest.6DB0E5DA5C7C4938.quest_subtitle: "太阳能中子活化器 锂"
	quest.6F52E458D90B157C.title: "生命恢复"
	quest.6FDE04F9ADC1C8B1.title: "精致存储"
	quest.7038DB9B92563C7B.title: "秒杀"
	quest.7102C2A1E728204F.title: "极速熔炼"
	quest.72DA1B854932452D.quest_subtitle: "同位素离心机 六氟化铀"
	quest.75767D2A0E995BBC.title: "修补大师"
	quest.76E9D9C675806EA2.quest_subtitle: "回旋式气液转换机 蒸发 水"
	quest.76E9D9C675806EA2.title: "水蒸气"
	quest.7EBFF8002D25B7D3.title: "EMC转换"
	quest.7F1EDC485003AC70.quest_desc: ["初期的一种普通应力源。"]
	quest.7F1EDC485003AC70.quest_subtitle: "应力：32 su/RPM  RPM：8 RPM"
	task.00130E19216373C2.title: "氢氟酸"
	task.0354C8F25E0F82C6.title: "氘"
	task.1A2C267B90024833.title: "钋"
	task.1B7F5DC34FE6E321.title: "氚"
	task.1DF4B7BF70C91AB4.title: "氧化铀"
	task.2B42B6807CFF5A7D.title: "Bug反馈"
	task.304DBF5C0BBA8B4B.title: "感谢游玩！"
	task.36B657A08DAF5CE1.title: "氘氚燃料"
	task.37322F84733FBB3E.title: "三氧化硫"
	task.3A22599ABA94CE3A.title: "钚"
	task.43FEDA80D7C40308.title: "二氧化硫"
	task.62FE46C4CA905781.title: "六氟化铀"
	task.6552F7961B125FE2.title: "液态锂"
	task.6816FD82AF43E6B8.title: "EMC and FE ++"
	task.6E8D1E042F8F9C47.title: "硫酸"
	task.7076FA2C161F8AA6.title: "裂变燃料"
	task.7113C5A65395C012.title: "氧气"
	task.75748957AACC638C.title: "官方QQ群"
	task.777ABBF879B6BB19.title: "Bug提示"
	task.7B9A26752D2511D3.title: "水蒸汽"
}
