{
	chapter.08AD58C5144B7BB4.title: "Chapter 4: 传说之龙"
	chapter.0F5F50B796853A7D.title: "机械动力"
	chapter.15C27C6F7054E349.title: "抽奖 / 商店"
	chapter.2598DD5507DF439E.title: "Chapter 6: 永无极限"
	chapter.2A80DFBA858D98CE.title: "EMC and FE +++"
	chapter.38F87B3D94CE500C.title: "Chapter 3: 能量之花"
	chapter.47AC8201A00D1D91.title: "Chapter 2: 无尽贪婪"
	chapter.54883983EB5A57E1.title: "Chapter ∞: 终局"
	chapter.5A424A128C230097.title: "Chapter 5: 化学实验室"
	chapter.5BD9B5B5451C2FFC.title: "寻找好的动力源"
	chapter.79D5E66DCDA79A41.title: "Chapter 1: 炼金术士"
	chapter_group.6543CA3DCD7E6A9F.title: "Create"
	chapter_group.67DDB26600B9A092.title: "支线"
	chapter_group.7FABB2F7E5BB8366.title: "主线"
	file.0000000000000001.title: "EMC and FE +++"
	quest.0480E962754E9B2A.quest_subtitle: "欢迎！"
	quest.0480E962754E9B2A.title: "EMC and FE +++"
	quest.049ADA15789166BD.title: "清除辐射"
	quest.04EC84EEDF753667.quest_desc: ["黑洞戒指 + 以太密度宝石。"]
	quest.094B78E20187C9AF.quest_desc: [
		"用于储存RF能量，一共有8个等级，等级越高占地越大，存电量也就越高。在 1~4 级只需要使用&6&l4个&r&r普通的&6&l能量核心稳定器&r&r摆放在周围，5 级以上则需要使用高级稳定器（摆放 3x3 的稳定器）。能量塔用于能量 IO，在能量塔上放置一个玻璃启动，扳手Shift+右键切换模式（看箭头方向，朝内为充电，朝外为放电）。"
		"能量核心建议摆放于能量塔10格以上，点击稳定器或核心可激活与自动摆放多方块结构。推荐先制作一个7级龙球，存电用于制作8级龙球（&o需 378 个觉醒龙块&r）。8级龙球可存储接近无限的电量。"
	]
	quest.0EDA9A53D5B461FC.title: "你为什么要这样做？"
	quest.0F17098159F8770F.quest_desc: ["&c官方 QQ 交流群：224133726"]
	quest.0F17098159F8770F.title: "QQ 交流群"
	quest.12BB0C410F55F0B2.quest_desc: [
		"它太高了，我只能用文字说明。"
		""
		"1.使用再处理器外壳搭建一个&e3x3x7&r的立方体框架。"
		""
		"2.在底部中心放上再处理器收集器。"
		""
		"3.在顶部中心放上再处理器废料注入器。"
		""
		"4.在侧面放置一个再处理器控制器、再处理器流体注入器、再处理器电源端口、再处理器输出端口。"
		""
		"5.剩下的表面用再处理器外壳或再处理器玻璃填充即可（即整个多方块结构是一个&9&l中空的3x3x7的立方体&r&r）。"
	]
	quest.12D8761E981F1971.title: "铜币抽奖 1x"
	quest.13AB4C5ABFE8C702.quest_desc: ["存储 EMC，放入转换桌左边充能。"]
	quest.1822C26DD8F950B8.quest_desc: ["吸取物品至背包或存储戒指的背包内容器，G 键开启（之后大部分 ProjectE 物品如无说明皆为此开启方法）。"]
	quest.18CF0DC64FBC4BC2.quest_desc: ["按 R 键或右键发射宝珠，轰炸部分区域。充能可加大范围。"]
	quest.245B51151EFBD869.title: "机械动力"
	quest.25E5DDAA9B6E220A.quest_desc: ["在末地走到 x10000 z10000 时会碰到混沌守卫。需要先吸引它的攻击，它攻击水晶直到冒出烟花粒子后可以打破。打破所有水晶后可以正常击杀。往那个岛下面挖掘可以看到混沌碎片，挖掘（不要用无尽镐！）可获得物品状态的混沌碎片。"]
	quest.381C3C1D06E4AF58.quest_desc: ["右键会挖掘右键位置的 3*3*1 方块。"]
	quest.3FCCBD6257977AE1.title: "感谢游玩！"
	quest.4015AE9303EB7392.quest_desc: ["请至此网站反馈: https://github.com/Boruto-code/EMC-and-FE-Plus3/issues"]
	quest.4015AE9303EB7392.title: "Bug 反馈"
	quest.462516E55EF495CD.title: "时代少年团?"
	quest.4858729A5A7282D0.title: "钻石币抽奖 1x"
	quest.540B35801D6D99A4.quest_desc: ["不稳定水晶 + 毁灭燧石，范围更大。"]
	quest.5452605B78EA2502.title: "铁币抽奖 1x"
	quest.55F679596BF49CD2.title: "裂变反应堆"
	quest.57A2CA81B8839A8E.quest_desc: ["开启后会排斥怪物，双击空格会开启创造飞行（需消耗 EMC）。"]
	quest.598E8575CF96533C.quest_desc: ["ProjectE 最重要的物品，向转化桌丢入有 EMC 值的物品转化成EMC储存，或将内存的EMC转换为目标物品。"]
	quest.5A20B46DBEA02ACA.title: "金币抽奖 1x"
	quest.5B869D3697CB30F5.title: "下界合金币抽奖 1x"
	quest.65D54CDD1DE23E6D.quest_desc: ["ProjectE 的基础物品，可以通过合成来转换部分物品，也可通过向方块右键转换方块。按 R 键可消耗 EMC 发射宝珠转换生物。V 键充能，Shift + V 则为反充能（之后 ProjectE 物品有充能条皆为此方式）。"]
	quest.6F52E458D90B157C.quest_desc: ["回复生命值和饥饿值。"]
	quest.6FDE04F9ADC1C8B1.title: "精致存储"
	quest.7102C2A1E728204F.quest_desc: ["速度加快且2倍增产。"]
	quest.73F1BC7961032EF1.quest_desc: ["这里是永日状态"]
	quest.75767D2A0E995BBC.quest_desc: ["放在背包或饰品栏会自动修复背包内所有有耐久的物品。"]
	task.0ABA6354812FB7CC.title: "传送至超平坦世界"
	task.2AD07A30626843B0.title: "传送回主世界"
}
