{
  "itemGroup.ironjetpacks": "铁喷气背包",
  "item.ironjetpacks.strap": "皮带",
  "item.ironjetpacks.basic_coil": "基础线圈",
  "item.ironjetpacks.advanced_coil": "高级线圈",
  "item.ironjetpacks.elite_coil": "精英线圈",
  "item.ironjetpacks.ultimate_coil": "终极线圈",
  "item.ironjetpacks.cell": "%s能量电池",
  "item.ironjetpacks.thruster": "%s推进器",
  "item.ironjetpacks.capacitor": "%s电容",
  "item.ironjetpacks.jetpack": "%s喷气背包",
  "keybind.ironjetpacks.engine": "切换引擎",
  "keybind.ironjetpacks.hover": "切换悬停模式",
  "keybind.ironjetpacks.hud": "切换HUD",
  "keybind.ironjetpacks.ascend": "上升",
  "keybind.ironjetpacks.descend": "下降",
  "keybind.ironjetpacks.increment_throttle": "增加油门",
  "keybind.ironjetpacks.decrement_throttle": "减少油门",
  "subtitle.ironjetpacks.jetpack": "喷气背包",
  "tooltip.ironjetpacks.on": "开",
  "tooltip.ironjetpacks.off": "关",
  "tooltip.ironjetpacks.infinite": "无限",
  "tooltip.ironjetpacks.engine": "引擎",
  "tooltip.ironjetpacks.hover": "悬浮",
  "tooltip.ironjetpacks.hud": "HUD",
  "tooltip.ironjetpacks.tier": "等级：%s",
  "tooltip.ironjetpacks.throttle": "油门：%s",
  "tooltip.ironjetpacks.fuel_usage": "燃料消耗：%s",
  "tooltip.ironjetpacks.vertical_speed": "垂直速度：%s",
  "tooltip.ironjetpacks.vertical_acceleration": "垂直加速度：%s",
  "tooltip.ironjetpacks.horizontal_speed": "水平速度：%s",
  "tooltip.ironjetpacks.hover_speed": "悬浮速度：%s",
  "tooltip.ironjetpacks.hover_ascend_speed": "悬浮上升速度：%s",
  "tooltip.ironjetpacks.hover_descend_speed": "悬浮下降速度：%s",
  "tooltip.ironjetpacks.sprint_modifier": "疾跑倍率：%s",
  "tooltip.ironjetpacks.sprint_vertical_modifier": "疾跑垂直倍率：%s",
  "tooltip.ironjetpacks.sprint_fuel_modifier": "疾跑燃料倍率：%s",
  "tooltip.ironjetpacks.toggle_engine": "引擎：%s",
  "tooltip.ironjetpacks.toggle_hover": "悬浮：%s",
  "tooltip.ironjetpacks.toggle_hud": "HUD：%s",
  "tooltip.ironjetpacks.change_throttle": "油门设置为：%s",
  "tooltip.ironjetpacks.state_tooltip_layout": "%s | %s | %s | %s",
  "tooltip.ironjetpacks.jetpack_id": "喷气背包ID：%s"
}