{
  "gamerule.undry": "吸水速率",
  "block.testt.grumpy_dried_ghast": "失水恶魂",
  "item.ghasts_update.ghast_saddle": "蓝色恶魂挽具",
  "gui.ghasts_update.happy_ghast_inventory.label_happy_ghast": "快乐恶魂",
  "block.ghasts_update.happy_dried_ghast": "失水恶魂",
  "block.ghasts_update.neutral_dried_ghast": "失水恶魂",
  "block.testt.happy_dried_ghast": "失水恶魂",
  "item.ghasts_update.purple_ghast_saddle": "紫色恶魂挽具",
  "item_group.ghasts_update.ghast_update": "快乐恶魂更新",
  "item.testt.ghast_saddle": "恶魂挽具",
  "key.ghasts_update.up_ghast": "快乐恶魂上升",
  "block.ghasts_update.dried_ghast": "失水恶魂",
  "key.testt.down_ghast": "快乐恶魂下降",
  "entity.testt.ghastling": "小恶魂",
  "item.testt.happy_ghast_spawn_egg": "快乐恶魂刷怪蛋",
  "block.ghasts_update.grumpy_dried_ghast": "失水恶魂",
  "item.ghasts_update.happy_ghast_spawn_egg": "快乐恶魂刷怪蛋",
  "entity.ghasts_update.dried_ghast_spawn": "失水恶魂",
  "item.ghasts_update.ghastling_spawn_egg": "小恶魂刷怪蛋",
  "item.ghasts_update.dried_ghast_spawn_spawn_egg": "失水恶魂刷怪蛋",
  "entity.ghasts_update.ghastling": "小恶魂",
  "key.testt.up_ghast": "快乐恶魂上升",
  "key.ghasts_update.down_ghast": "快乐恶魂下降",
  "itemGroup.tab_ghast_update": "快乐恶魂更新",
  "item.testt.ghastling_spawn_egg": "小恶魂刷怪蛋",
  "key.ghasts_update.open_ghast_inventory": "打开恶魂物品栏",
  "block.testt.dried_ghast": "失水恶魂",
  "entity.testt.happy_ghast": "快乐恶魂",
  "block.testt.neutral_dried_ghast": "失水恶魂",
  "entity.ghasts_update.happy_ghast": "快乐恶魂",
  "gamerule.undry.description": "决定了失水恶魂的吸水速率"
}