{
  "itemGroup.immersive_paintings": "沉浸画作",
  "item.immersive_paintings.painting": "画作",
  "item.immersive_paintings.glow_painting": "荧光画作",
  "item.immersive_paintings.graffiti": "涂鸦",
  "item.immersive_paintings.glow_graffiti": "荧光涂鸦",
  "entity.immersive_paintings.painting": "画作",
  "entity.immersive_paintings.glow_painting": "荧光画作",
  "entity.immersive_paintings.graffiti": "涂鸦",
  "entity.immersive_paintings.glow_graffiti": "荧光涂鸦",
  "immersive_paintings.gui.upload": "上传中，剩余%s秒",
  "immersive_paintings.gui.drop": "在此处拖入一张图像、输入文件路径、网址或者选择一张截图以开始操作。",
  "immersive_paintings.gui.graffiti_warning": "图像存在透明区域，请使用涂鸦代替！",
  "immersive_paintings.gui.filter_all": "全部",
  "immersive_paintings.gui.pixelart": "像素风格",
  "immersive_paintings.gui.pixelart.tooltip": "保留像素并禁用后期处理",
  "immersive_paintings.gui.load": "加载图像",
  "immersive_paintings.gui.name": "名称",
  "immersive_paintings.gui.width": "宽度：%s格",
  "immersive_paintings.gui.height": "高度：%s格",
  "immersive_paintings.gui.dither": "%s%%抖动",
  "immersive_paintings.gui.colors": "%s种颜色",
  "immersive_paintings.gui.x_offset": "%s%%X偏移",
  "immersive_paintings.gui.y_offset": "%s%%Y偏移",
  "immersive_paintings.gui.zoom": "%s%%缩放",
  "immersive_paintings.gui.cancel": "取消",
  "immersive_paintings.gui.delete": "删除",
  "immersive_paintings.gui.delete_all": "全部删除",
  "immersive_paintings.gui.save": "保存",
  "immersive_paintings.gui.done": "完成",
  "immersive_paintings.gui.hide": "隐藏",
  "immersive_paintings.gui.hidden": "已隐藏",
  "immersive_paintings.gui.nsfw": "NSFW",
  "immersive_paintings.gui.search": "搜索",
  "immersive_paintings.gui.filter_width": "宽度",
  "immersive_paintings.gui.filter_height": "高度",
  "immersive_paintings.gui.by_author": "%s 绘",
  "immersive_paintings.gui.resolution": "%sx%s，%s像素",
  "immersive_paintings.gui.right_click_to_delete": "右键点击删除",
  "immersive_paintings.gui.confirm_deletion": "你确定吗？删除画作也会使所有现有的画作变为空白。你可以通过重复使用相同的名称来替换它们。",
  "immersive_paintings.gui.confirm_admin_deletion": "删除这幅特定的画作，还是删除该作者的所有画作？",
  "immersive_paintings.gui.page.yours": "你的画作",
  "immersive_paintings.gui.page.datapacks": "数据包",
  "immersive_paintings.gui.page.players": "玩家",
  "immersive_paintings.gui.page.new": "新画作",
  "immersive_paintings.gui.page.frame": "画框",
  "immersive_paintings.gui.tooltip.filter_resolution": "按分辨率筛选",
  "immersive_paintings.gui.tooltip.resolution": "每方块像素数",
  "immersive_paintings.gui.tooltip.visibility": "隐藏的画作在选择界面中对其他玩家不可见。",
  "immersive_paintings.gui.tooltip.nsfw": "NSFW（内容不适合在工作场所浏览）画作对于在本地禁用它们的玩家会被模糊处理",
  "immersive_paintings.frame.none": "无边框",
  "immersive_paintings.frame.simple": "简易边框",
  "immersive_paintings.frame.vintage": "古典边框",
  "immersive_paintings.material.none": "无材质",
  "immersive_paintings.material.acacia": "金合欢木",
  "immersive_paintings.material.birch": "白桦木",
  "immersive_paintings.material.calcite": "方解石",
  "immersive_paintings.material.coal": "煤炭",
  "immersive_paintings.material.copper": "铜",
  "immersive_paintings.material.crimson": "绯红木",
  "immersive_paintings.material.dark_oak": "深色橡木",
  "immersive_paintings.material.diamond": "钻石",
  "immersive_paintings.material.emerald": "绿宝石",
  "immersive_paintings.material.end_stone": "末地石",
  "immersive_paintings.material.glowstone": "荧石",
  "immersive_paintings.material.hyphae": "菌核",
  "immersive_paintings.material.iron": "铁",
  "immersive_paintings.material.jungle": "丛林木",
  "immersive_paintings.material.lapis": "青金石",
  "immersive_paintings.material.netherite": "下界合金",
  "immersive_paintings.material.netherrack": "下界岩",
  "immersive_paintings.material.oak": "橡木",
  "immersive_paintings.material.prismarine": "海晶石",
  "immersive_paintings.material.red_sandstone": "红砂岩",
  "immersive_paintings.material.sandstone": "砂岩",
  "immersive_paintings.material.spruce": "云杉木",
  "immersive_paintings.material.stone": "石头",
  "immersive_paintings.material.sugar_cane": "甘蔗",
  "immersive_paintings.error.no_permission": "没有权限！",
  "immersive_paintings.error.too_large": "图像太大！",
  "immersive_paintings.error.limit_reached": "你已达到上传画作的最大数量！",
  "immersive_paintings.error.hash_failed": "创建画作哈希值失败！",
  "immersive_paintings.command.success.delete": "已删除玩家%s的所有画作",
  "immersive_paintings.command.error.no_player": "未找到作者为“%s”的画作",
  "config.immersive_paintings.common": "通用设置",
  "config.immersive_paintings.client": "客户端设置",
  "config.immersive_paintings.common.generalGroup": "常规设置",
  "config.immersive_paintings.common.advancedGroup": "高级设置",
  "config.immersive_paintings.client.generalGroup": "常规设置",
  "config.immersive_paintings.client.advancedGroup": "高级设置",
  "config.immersive_paintings.common.testIfSpaceEmpty": "检测画作空间是否为空",
  "config.immersive_paintings.common.testIfSpaceEmpty.desc": "每5秒检查一次画作空间。禁用此选项可节省大量服务器计算资源",
  "config.immersive_paintings.common.paintingsHaveCollision": "画作具有碰撞箱",
  "config.immersive_paintings.common.paintingsHaveCollision.desc": "实体是否可以与画作发生碰撞",
  "config.immersive_paintings.common.showOtherPlayersPaintings": "显示其他玩家的画作",
  "config.immersive_paintings.common.showOtherPlayersPaintings.desc": "其他玩家的画作是否在画作编辑界面中可见",
  "config.immersive_paintings.common.uploadPermissionLevel": "上传权限等级",
  "config.immersive_paintings.common.uploadPermissionLevel.desc": "上传画作所需的权限等级。默认为所有玩家",
  "config.immersive_paintings.common.maxUserImageWidth": "最大图像宽度",
  "config.immersive_paintings.common.maxUserImageWidth.desc": "上传图像的最大宽度",
  "config.immersive_paintings.common.maxUserImageHeight": "最大图像高度",
  "config.immersive_paintings.common.maxUserImageHeight.desc": "上传图像的最大高度",
  "config.immersive_paintings.common.maxUserImages": "每用户最大图像数",
  "config.immersive_paintings.common.maxUserImages.desc": "每个用户可以上传的图像数量",
  "config.immersive_paintings.common.minPaintingResolution": "最小画作分辨率",
  "config.immersive_paintings.common.minPaintingResolution.desc": "",
  "config.immersive_paintings.common.maxPaintingResolution": "最大画作分辨率",
  "config.immersive_paintings.common.maxPaintingResolution.desc": "",
  "config.immersive_paintings.common.maxPacketsPerSecond": "每秒最大数据包数",
  "config.immersive_paintings.common.maxPacketsPerSecond.desc": "每秒发送的最大图像数据包数量",
  "config.immersive_paintings.common.packetSize": "图像数据包大小",
  "config.immersive_paintings.common.packetSize.desc": "上传图像时分割数据包的大小",
  "config.immersive_paintings.common.packetSplitInterval": "数据包分割间隔",
  "config.immersive_paintings.common.packetSplitInterval.desc": "以此大小批量发送数据包。在没有数据包大小模组的情况下设置过高会导致服务器崩溃",
  "config.immersive_paintings.client.showOtherPlayersPaintings": "显示其他玩家的画作",
  "config.immersive_paintings.client.showOtherPlayersPaintings.desc": "其他玩家的画作是否在画作编辑界面中可见",
  "config.immersive_paintings.client.showNSFWPaintings": "显示NSFW画作",
  "config.immersive_paintings.client.showNSFWPaintings.desc": "是否显示标记为NSFW的画作",
  "config.immersive_paintings.client.thumbnailSize": "缩略图大小",
  "config.immersive_paintings.client.thumbnailSize.desc": "缩略图宽度和高度的像素数",
  "config.immersive_paintings.client.lodResolutionMinimum": "细节层次分辨率最小值",
  "config.immersive_paintings.client.lodResolutionMinimum.desc": "最小缩略图分辨率，以避免小图像垃圾信息",
  "config.immersive_paintings.client.halfResolutionThreshold": "半分辨率阈值",
  "config.immersive_paintings.client.halfResolutionThreshold.desc": "图像一半大小分辨率的阈值",
  "config.immersive_paintings.client.quarterResolutionThreshold": "四分之一分辨率阈值",
  "config.immersive_paintings.client.quarterResolutionThreshold.desc": "图像四分之一大小分辨率的阈值",
  "config.immersive_paintings.client.eighthResolutionThreshold": "八分之一分辨率阈值",
  "config.immersive_paintings.client.eighthResolutionThreshold.desc": "图像八分之一大小分辨率的阈值",
  "config.immersive_paintings.client.thumbResolutionThreshold": "缩略图分辨率阈值",
  "config.immersive_paintings.client.thumbResolutionThreshold.desc": "缩略图大小分辨率的阈值"
}