{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "38F87B3D94CE500C"
	group: "7FABB2F7E5BB8366"
	icon: {
		id: "projectexpansion:final_star"
	}
	id: "38F87B3D94CE500C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4CDF73AC0974CDA3"
			rewards: [{
				count: 3
				id: "7534DB52769FADDF"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "49510F6F0351DB90"
				item: { count: 1, id: "projectexpansion:basic_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["571B7E400E6417F9"]
			id: "66B78380CE09CCD2"
			rewards: [{
				count: 10
				id: "3786B933117A2010"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0391BDC96A338A7E"
				item: { count: 1, id: "projectexpansion:final_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			id: "58EBF4FE0F16D8D3"
			rewards: [{
				count: 3
				id: "778F50B30AD23CDA"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3AB4FDD57B64CD96"
				item: { count: 1, id: "projectexpansion:dark_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["72B3881352B65418"]
			id: "571B7E400E6417F9"
			rewards: [{
				count: 5
				id: "3B6EA686FEE6988B"
				item: {
					count: 1
					id: "projectexpansion:final_star_shard"
				}
				type: "item"
			}]
			tasks: [{
				id: "06A4A09FCD2F647E"
				item: { count: 1, id: "projectexpansion:final_star_shard" }
				type: "item"
			}]
			x: -4.0d
			y: 12.0d
		}
		{
			dependencies: ["084889636C6AB16F"]
			id: "72B3881352B65418"
			rewards: [{
				count: 3
				id: "34ED9209F1C48EE3"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0D523E510C1DE537"
				item: { count: 1, id: "projectexpansion:colossal_star_omega" }
				type: "item"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["79ADAEB1B8B2939C"]
			id: "084889636C6AB16F"
			rewards: [{
				count: 3
				id: "3249EA16E4653594"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "10087250943F2270"
				item: { count: 1, id: "projectexpansion:colossal_star_sphere" }
				type: "item"
			}]
			x: -5.0d
			y: 10.0d
		}
		{
			dependencies: ["02FEA4B7E5DB8CBD"]
			id: "79ADAEB1B8B2939C"
			rewards: [{
				count: 3
				id: "447A1DF2A3231556"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "26B0DAFE46A8AE1F"
				item: { count: 1, id: "projectexpansion:colossal_star_vier" }
				type: "item"
			}]
			x: -5.0d
			y: 9.0d
		}
		{
			dependencies: ["2DAA18361875D726"]
			id: "02FEA4B7E5DB8CBD"
			rewards: [{
				count: 3
				id: "4D0AAB31D0AC512D"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1B91AC39AB8F945B"
				item: { count: 1, id: "projectexpansion:colossal_star_drei" }
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["327F56A5CE2E8C3C"]
			id: "2DAA18361875D726"
			rewards: [{
				count: 3
				id: "27F1D5B7ABA8B3D8"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5000315138D761F6"
				item: { count: 1, id: "projectexpansion:colossal_star_zwei" }
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["1B01DEA41994A974"]
			id: "327F56A5CE2E8C3C"
			rewards: [{
				count: 3
				id: "7CD232B87DFB0A69"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4363DDA83E3D1892"
				item: { count: 1, id: "projectexpansion:colossal_star_ein" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			id: "68303AC07C18098C"
			rewards: [{
				count: 3
				id: "0C2A0ABCC24DB28B"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5500C106D13CEFD1"
				item: { count: 1, id: "projectexpansion:red_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "3BFE5BFE4EC7C400"
			rewards: [{
				count: 3
				id: "07547D5490D034A4"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1155CEFB52A79307"
				item: { count: 1, id: "projectexpansion:magenta_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			id: "7F72CDA3895E65B3"
			rewards: [{
				count: 3
				id: "4926CA924CA417A8"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "10B5C3F4949493D1"
				item: { count: 1, id: "projectexpansion:pink_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "1933CD9FBB9EA551"
			rewards: [{
				count: 3
				id: "1CC6E44E83AC39B4"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6098F68F169AC573"
				item: { count: 1, id: "projectexpansion:purple_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "6D67DAA742359028"
			rewards: [{
				count: 3
				id: "4311DDE340B3DF53"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "560907CFD5083866"
				item: { count: 1, id: "projectexpansion:violet_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "5F1CBE152B8F16DB"
			rewards: [{
				count: 3
				id: "35DF313D259E4E53"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2C1DD0E1864BA214"
				item: { count: 1, id: "projectexpansion:blue_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			id: "7BD83735C7F1ADED"
			rewards: [{
				count: 3
				id: "139098868E5A9A0E"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "26C990ADA767C897"
				item: { count: 1, id: "projectexpansion:cyan_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			id: "5D03F5055FF424D5"
			rewards: [{
				count: 3
				id: "16A287B1E69A9DDA"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1A717E72AC56D183"
				item: { count: 1, id: "projectexpansion:green_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "05D2E36A11BB352D"
			rewards: [{
				count: 3
				id: "48A0D26D4539E1A0"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "546477AF7E7F8DD7"
				item: { count: 1, id: "projectexpansion:lime_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			id: "613AB5D9BDEE0D95"
			rewards: [{
				count: 3
				id: "60EA695FFD79E251"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "33216B3463065E3A"
				item: { count: 1, id: "projectexpansion:yellow_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			id: "14DD4D0D2C7BC143"
			rewards: [{
				count: 3
				id: "644C0F99F3F31B46"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "41C797D71A101CE9"
				item: { count: 1, id: "projectexpansion:orange_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			id: "39AB1B733D6839E9"
			rewards: [{
				count: 3
				id: "3227221740C5BFA8"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4661DB505BC5B9CD"
				item: { count: 1, id: "projectexpansion:white_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			id: "532D6A5A4D862AED"
			rewards: [{
				count: 3
				id: "515A28296EEBABCD"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3E928920CE91229E"
				item: { count: 1, id: "projectexpansion:fading_power_flower" }
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["7767D34DDF224ED2"]
			id: "1B01DEA41994A974"
			rewards: [{
				count: 3
				id: "426C238A98246F75"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5505C3E0E9021A1A"
				item: { count: 1, id: "projectexpansion:magnum_star_omega" }
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["4B4472F9931E8074"]
			id: "7767D34DDF224ED2"
			rewards: [{
				count: 3
				id: "26CA1102C6531E7E"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "671002C77B7C52A8"
				item: { count: 1, id: "projectexpansion:magnum_star_sphere" }
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["311A0E30CA8FF167"]
			id: "4B4472F9931E8074"
			rewards: [{
				count: 3
				id: "6BD0DD450B99D2EC"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "30A365E9967F34E4"
				item: { count: 1, id: "projectexpansion:magnum_star_vier" }
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6C10BA6E67B56F16"]
			id: "311A0E30CA8FF167"
			rewards: [{
				count: 3
				id: "0F0A674A119EC4A0"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "07A3A04D342EFD79"
				item: { count: 1, id: "projectexpansion:magnum_star_drei" }
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["71C2696CA7548175"]
			id: "6C10BA6E67B56F16"
			rewards: [{
				count: 3
				id: "2D2F4BE6A58C68E5"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "752817BBDAD15590"
				item: { count: 1, id: "projectexpansion:magnum_star_zwei" }
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			id: "71C2696CA7548175"
			rewards: [{
				auto: "enabled"
				count: 3
				id: "5309142EC9F2DA46"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2A61EA304E866039"
				item: { count: 1, id: "projectexpansion:magnum_star_ein" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["66B78380CE09CCD2"]
			id: "06020C6B23E5A000"
			rewards: [{
				count: 5
				id: "4BB4451FE4081A92"
				item: {
					count: 1
					id: "projectexpansion:final_star"
				}
				type: "item"
			}]
			tasks: [{
				id: "5B04482A80B7C12E"
				item: { count: 1, id: "projectexpansion:final_star" }
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["06020C6B23E5A000"]
			id: "4E54AE319D32F1C3"
			rewards: [{
				count: 5
				id: "17C645798EAC1C1A"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			tasks: [{
				id: "7EE79127CAB989DB"
				item: { count: 1, id: "projectexpansion:compact_sun" }
				type: "item"
			}]
			x: -3.0d
			y: 15.0d
		}
	]
}
