{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "47AC8201A00D1D91"
	group: "7FABB2F7E5BB8366"
	icon: {
		id: "avaritia:endest_pearl"
	}
	id: "47AC8201A00D1D91"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0E4CDB42ACF9B201"
			rewards: [{
				count: 5
				id: "011AD9F9F21AEFAB"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3DA93FBB137E9A7B"
				item: { count: 1, id: "avaritia:extreme_crafting_table" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["354689FEA6FEC457"]
			id: "686ABE8931118D03"
			rewards: [{
				count: 10
				id: "5AA8527CA2AAD914"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2E82CEEA22CA3B5A"
				item: { count: 1, id: "avaritia:neutronium_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["686ABE8931118D03"]
			id: "159F74D12C31E46B"
			rewards: [{
				count: 5
				id: "0786372F9A493CB7"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "06C966A2B1159718"
				item: { count: 1, id: "avaritia:compressor" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["159F74D12C31E46B"]
			id: "3B9F90ECAA2D07B0"
			rewards: [{
				count: 5
				id: "33C20FBB86FACB35"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "01289F5D409BFE59"
				item: { count: 1, id: "avaritia:iron_singularity" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "214A245E88773B64"
			rewards: [{
				count: 5
				id: "5F4B9E45A546D3A7"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5126D3E0931DDCA9"
				item: { count: 1, id: "avaritia:ultimate_stew" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"214A245E88773B64"
				"3B9F90ECAA2D07B0"
				"392BC7630A67880D"
			]
			id: "1D5A6AEC11018451"
			rewards: [{
				count: 15
				id: "281323EE279F3A34"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5D3E313D3AE65D72"
				item: { count: 1, id: "avaritia:infinity_catalyst" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1D5A6AEC11018451"]
			id: "4E05660FBFB41795"
			rewards: [{
				count: 20
				id: "26820386CAF45110"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "65A949C183310F34"
				item: { count: 1, id: "avaritia:infinity_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["4E05660FBFB41795"]
			id: "7038DB9B92563C7B"
			rewards: [{
				count: 3
				id: "17274D5F50A5CB61"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "60AFF8E46AA4D05C"
				item: { count: 1, id: "avaritia:infinity_sword" }
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["4E05660FBFB41795"]
			id: "18B52D7A4FA92A00"
			rewards: [{
				count: 3
				id: "413BC7A9FDE04E5A"
				item: {
					count: 1
					id: "kubejs:gold_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2483EF25FC2368B5"
					item: { count: 1, id: "avaritia:infinity_helmet" }
					type: "item"
				}
				{
					id: "4DFFC4A0B19C3BC4"
					item: { count: 1, id: "avaritia:infinity_chestplate" }
					type: "item"
				}
				{
					id: "3BA3A78DA03CB7B8"
					item: { count: 1, id: "avaritia:infinity_leggings" }
					type: "item"
				}
				{
					id: "2A59424153181BBA"
					item: { count: 1, id: "avaritia:infinity_boots" }
					type: "item"
				}
			]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["4E05660FBFB41795"]
			id: "4C8C10E8AEA728D9"
			rewards: [{
				count: 3
				id: "743CC34420CE3BD9"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6157A5D0F5FC9165"
				item: { count: 1, id: "avaritia:infinity_bow" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["4E05660FBFB41795"]
			id: "0D9AF5EC401E7D2E"
			rewards: [{
				count: 3
				id: "7EDB65FCE8E6BB13"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "0722D40434D9B885"
				item: { count: 1, id: "avaritia:infinity_pickaxe" }
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["4E05660FBFB41795"]
			id: "785F5CEB1C468512"
			rewards: [{
				count: 3
				id: "1E4BDC5E4033BDB4"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "44C7CADF69F9B07C"
				item: { count: 1, id: "avaritia:infinity_hoe" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["4E05660FBFB41795"]
			id: "0CF3997AB6517DC1"
			rewards: [{
				count: 3
				id: "0F8382EA87F87B43"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "1D28F8443969915D"
				item: { count: 1, id: "avaritia:infinity_shovel" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["4E05660FBFB41795"]
			id: "12A6B5CE68F747BF"
			rewards: [{
				count: 3
				id: "701064CBCE3B80E6"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F2062BDDC4208FD"
				item: { count: 1, id: "avaritia:infinity_axe" }
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["0E4CDB42ACF9B201"]
			id: "354689FEA6FEC457"
			rewards: [{
				count: 3
				id: "553D48840BB9FADD"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "13EBDC866F687DA9"
				item: { count: 1, id: "avaritia:neutron_collector" }
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "392BC7630A67880D"
			rewards: [{
				count: 5
				id: "31D134495495FD31"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6E9C7419BA2DB010"
				item: { count: 1, id: "avaritia:cosmic_meatballs" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
	]
}
