{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "54883983EB5A57E1"
	group: "7FABB2F7E5BB8366"
	icon: {
		id: "projecte:tome"
	}
	id: "54883983EB5A57E1"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4579602118FA8B4D"
			rewards: [{
				count: 3
				id: "6EE358722BD47F81"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "71EBCB0137EB1960"
					item: { count: 1, id: "draconicevolution:creative_op_capacitor" }
					type: "item"
				}
				{
					id: "450F039BED7E1FCB"
					item: { count: 1, id: "ae2:creative_energy_cell" }
					type: "item"
				}
				{
					id: "5A7541DFD7329FB8"
					item: { count: 1, id: "integrateddynamics:energy_battery_creative" }
					type: "item"
				}
			]
			x: 0.75d
			y: -4.5d
		}
		{
			dependencies: [
				"4579602118FA8B4D"
				"402702E9640B96ED"
				"6FDE04F9ADC1C8B1"
				"245B51151EFBD869"
				"4157C0BA0624FAAD"
			]
			id: "6277BF39E3596B84"
			rewards: [{
				count: 64
				id: "039E038F5D27D3A7"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2E5B80F6A6B7AF13"
				item: { count: 1, id: "projecte:tome" }
				type: "item"
			}]
			x: 0.75d
			y: -2.25d
		}
		{
			id: "6FDE04F9ADC1C8B1"
			rewards: [{
				count: 4
				id: "7B9623E079E20AAF"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "5400A31DADA249D5"
					item: { count: 1, id: "refinedstorage:creative_wireless_grid" }
					type: "item"
				}
				{
					id: "445D6C15585EB1AE"
					item: { count: 1, id: "refinedstorage:creative_storage_disk" }
					type: "item"
				}
				{
					id: "37FFD9D0706F9D98"
					item: { count: 1, id: "refinedstorage:creative_fluid_storage_disk" }
					type: "item"
				}
				{
					id: "7EB7BEC9630145E9"
					item: { count: 1, id: "refinedstorage:creative_controller" }
					type: "item"
				}
			]
			x: -0.625d
			y: -3.75d
		}
		{
			id: "245B51151EFBD869"
			rewards: [{
				count: 4
				id: "69BB927C2B7B4264"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "789D766701E849CF"
					item: { count: 1, id: "create:creative_motor" }
					type: "item"
				}
				{
					id: "45E27E0E4F4E8BB0"
					item: { count: 1, id: "create:creative_blaze_cake" }
					type: "item"
				}
			]
			x: 1.875d
			y: -3.75d
		}
		{
			dependencies: ["6277BF39E3596B84"]
			id: "6262DE4B11572D06"
			rewards: [{
				count: 128
				id: "19C0B05015CF8E7F"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6692289FAB8A95D1"
				item: { count: 1, id: "mekanism:creative_bin" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["6277BF39E3596B84"]
			id: "221B92C713E83F70"
			rewards: [{
				count: 128
				id: "1C99361FA2F6E602"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5D2C1DFF733F76B1"
				item: { count: 1, id: "functionalstorage:creative_vending_upgrade" }
				type: "item"
			}]
			x: 0.75d
			y: 0.0d
		}
		{
			dependencies: ["6277BF39E3596B84"]
			id: "78B0DB79F18C7E04"
			rewards: [{
				count: 128
				id: "43AF6B9A87404318"
				item: {
					count: 1
					id: "projectexpansion:compact_sun"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "08E4A048F82EA2C1"
				item: { count: 1, id: "create:creative_crate" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"221B92C713E83F70"
				"78B0DB79F18C7E04"
				"6262DE4B11572D06"
			]
			id: "0EDA9A53D5B461FC"
			rewards: [{
				id: "148781A2BDBF610F"
				item: {
					count: 1
					id: "draconicevolution:info_tablet"
				}
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "63A27753C7C53BD9"
				item: { count: 1, id: "ae2:creative_storage_cell" }
				type: "item"
			}]
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["0EDA9A53D5B461FC"]
			id: "3FCCBD6257977AE1"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "304DBF5C0BBA8B4B"
				type: "checkmark"
			}]
			x: 0.75d
			y: 6.0d
		}
	]
}
