{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "79D5E66DCDA79A41"
	group: "7FABB2F7E5BB8366"
	icon: {
		id: "projecte:philosophers_stone"
	}
	id: "79D5E66DCDA79A41"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "65D54CDD1DE23E6D"
			rewards: [{
				count: 5
				id: "0B19A04DEF7A7224"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4ABDD1A8C6AB2308"
				item: { count: 1, id: "projecte:philosophers_stone" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["65D54CDD1DE23E6D"]
			id: "598E8575CF96533C"
			rewards: [{
				count: 5
				id: "3892BBA7E5DC2105"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "625ED5F036D89A4A"
				item: { count: 1, id: "projecte:transmutation_table" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["598E8575CF96533C"]
			id: "75767D2A0E995BBC"
			rewards: [{
				count: 3
				id: "7708DBE3863C11E1"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "23970DD6B1507EF2"
				item: { count: 1, id: "projecte:repair_talisman" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"598E8575CF96533C"
				"462516E55EF495CD"
			]
			id: "33DB551240D0055B"
			rewards: [{
				count: 3
				id: "3B31CAC34D308F89"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6B7AAEBD18C13ADE"
				item: { count: 1, id: "projecte:nova_catalyst" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["33DB551240D0055B"]
			id: "381C3C1D06E4AF58"
			rewards: [{
				count: 3
				id: "0EEFFC117A3DDA78"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "28A2B6C180EB0F21"
				item: { count: 1, id: "projecte:destruction_catalyst" }
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["598E8575CF96533C"]
			id: "13AB4C5ABFE8C702"
			rewards: [{
				count: 3
				id: "54D7BC4357AF7D9F"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "4BDD7D5906C61D55"
				item: { count: 1, id: "projecte:klein_star_ein" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["13AB4C5ABFE8C702"]
			id: "7EBFF8002D25B7D3"
			rewards: [{
				count: 3
				id: "02304675DDBCE81E"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "35616BBF70B79697"
				item: { count: 1, id: "projecte:gem_of_eternal_density" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["13AB4C5ABFE8C702"]
			id: "1822C26DD8F950B8"
			rewards: [{
				count: 5
				id: "2A3F7A5F833560BC"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "04183E25E7DE30D0"
				item: { count: 1, id: "projecte:black_hole_band" }
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["13AB4C5ABFE8C702"]
			id: "57A2CA81B8839A8E"
			rewards: [{
				count: 5
				id: "69FD19D37E356829"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "5852F357D1EBCC0A"
				item: { count: 1, id: "projecte:swiftwolf_rending_gale" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: [
				"381C3C1D06E4AF58"
				"15904D70907924CC"
			]
			id: "18CF0DC64FBC4BC2"
			rewards: [{
				count: 5
				id: "785077F16947BE2B"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2ACF0A87BEE48F9E"
				item: { count: 1, id: "projecte:hyperkinetic_lens" }
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["04F8A966CAD0296B"]
			id: "6F52E458D90B157C"
			rewards: [{
				count: 3
				id: "6C8F6AF89BDB1BEE"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "795B2A705891D00A"
				item: { count: 1, id: "projecte:life_stone" }
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"7EBFF8002D25B7D3"
				"1822C26DD8F950B8"
			]
			id: "04EC84EEDF753667"
			rewards: [{
				count: 3
				id: "372B6106490BB13E"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "544C8B577C4DE056"
				item: { count: 1, id: "projecte:void_ring" }
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["18CF0DC64FBC4BC2"]
			id: "540B35801D6D99A4"
			rewards: [{
				count: 5
				id: "67AACB1D0AD9F020"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D6A1EC883B5BD12"
				item: { count: 1, id: "projecte:catalytic_lens" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"598E8575CF96533C"
				"15904D70907924CC"
			]
			id: "63FAF6BEB61ED213"
			rewards: [{
				count: 3
				id: "687C9F0CD0EC0EE8"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "542FA1DC3BADF5C7"
				item: { count: 1, id: "projecte:transmutation_tablet" }
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["11E36D8A5BF07ECC"]
			id: "2945E185701E9794"
			rewards: [{
				count: 3
				id: "7FA8AEFC27B3EA74"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "173C9E7FDA9046A6"
				item: { count: 1, id: "projecte:klein_star_omega" }
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["63FAF6BEB61ED213"]
			id: "6C76E654E139134D"
			rewards: [{
				count: 3
				id: "60D72CAD3487AED0"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "6A9A28A72A4AA1C7"
				item: { count: 1, id: "projectexpansion:infinite_fuel" }
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["6C76E654E139134D"]
			id: "7102C2A1E728204F"
			rewards: [{
				count: 3
				id: "64262FEDAD890943"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "76FB7D53F1DC6FB3"
				item: { count: 1, id: "projecte:rm_furnace" }
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["63FAF6BEB61ED213"]
			id: "11E36D8A5BF07ECC"
			rewards: [{
				count: 3
				id: "167A81BAA9A5E750"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5932FAFA676541D9"
					item: { count: 1, id: "projecte:rm_morning_star" }
					type: "item"
				}
				{
					id: "56E06E8831C99B32"
					item: { count: 1, id: "projecte:rm_katar" }
					type: "item"
				}
			]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: [
				"6F52E458D90B157C"
				"2945E185701E9794"
			]
			id: "37C1F3631286AC14"
			rewards: [{
				count: 8
				id: "13E7842D898C6139"
				item: {
					count: 1
					id: "kubejs:iron_coin"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "1B6E6B662E625DD7"
					item: { count: 1, id: "projecte:gem_helmet" }
					type: "item"
				}
				{
					id: "058A06A3547E9DDB"
					item: { count: 1, id: "projecte:gem_chestplate" }
					type: "item"
				}
				{
					id: "3811CF96F944EA6D"
					item: { count: 1, id: "projecte:gem_leggings" }
					type: "item"
				}
				{
					id: "2996CE57A5F5C322"
					item: { count: 1, id: "projecte:gem_boots" }
					type: "item"
				}
			]
			x: 2.5d
			y: 11.5d
		}
		{
			id: "462516E55EF495CD"
			rewards: [{
				count: 3
				id: "3D463A1708BDD788"
				item: {
					count: 1
					id: "minecraft:tnt"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "264F316F3FEF4F5F"
				item: { count: 1, id: "minecraft:tnt" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["15904D70907924CC"]
			id: "04F8A966CAD0296B"
			rewards: [{
				count: 10
				id: "2AD2F9F3DAD0BD94"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "10DBD96607FF5ED5"
				item: { count: 1, id: "projecte:red_matter" }
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "15904D70907924CC"
			rewards: [{
				count: 5
				id: "3AEB1C28562E9F04"
				item: {
					count: 1
					id: "kubejs:copper_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "2D18C237DA08A97C"
				item: { count: 1, id: "projecte:dark_matter" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
	]
}
